apiVersion: v1
data:
  ADMIN_ENDPOINT_SECRET: TGEydGhlZTJwaWV3aWUzbWFoeDhoaWVsZWV4OHhhaEs=
  DB_NAME: ZG9jc3BlbGw=
  DB_PASS: aWVjYTFjYTdxdWVlc2FpNkZ1NmFoZGFpemFhc2hlZWs=
  DB_USER: ZG9jc3BlbGw=
  DOCSPELL_HEADER_VALUE: ZWlnZWlGb2hQMXdlZXhlZWI1dWNldGlnaG9vdzVBZWhvb3BoYWhnYWNpZTRIZThqb24zZmFlZ2gzb3U0b3Y0dg==
kind: Secret
metadata:
  creationTimestamp: null
  name: docspell
