apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: global-backup-secret
  namespace: k8up
spec:
  encryptedData:
    secret: AgBvJr7RTmKNjV+bVLil2vSzlzzBwfji6oJ9a5kjPkMS9zdlP51Q6wYZ2itS8F8fPrCXIXnljo/5JVBb7HJSKMZEYcywJPEpNTL454O7qOJL3LugNg1a4w2PRGOeJrH8Biaz69tpk5+zuHLdL6J2cTj8TqmlYaSLcW+VgToQiCOnQU2aQjysI+e3eJj7MRF+3y5ZnFkeIm+srvolp+BlS8oyw+aib6YthRaKT6movLvzL4TZRQyLrnHsGuw+jXYTvcgGok+npR+8z4nPk6cNDT7X3bdbAVJdBQiQbEEgMaVLI59Q8UE/QGp87zidVsqKf/KXyURzzgN7cl2N2B+1dfuc4dKuPkxRyIFNJ9ouuoK7c2D2I6+SBg20DINjyefTV0V4/6xjD9o1mpaxEovKOXXwyWTQX3KkCiXuoDaND0+5xj/JMzXaFmHfIDHmEw2kk09m23E5/ceRbuQtjpeC09gsmyfIknpKtZW+X9C8fkHuFqVxMlJKKeRxrLSkn76Ku7JAZQ66l3uOW69zadvxD6S0eJKcNpd3qLqB1IujKu4G/cgjIueANmxqyjocOoRPmwm3zQY5GZ1klXKuu1d1vObADZ7evCDBuT6Cv3szSJ5ynhZAwvjG8rGuNRiaz2O+yazPlWUfXqxZVl4mTD3tEfEh3XH1ljAsL6qwdV0NZZbBsARogFkRLSUig0GNbcP1OpgoKrD5Klq+MOe0fqZfN1wJqVck/GbWRXllf8UQiFHAgw==
  template:
    metadata:
      creationTimestamp: null
      name: global-backup-secret
      namespace: k8up

