apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: backup-b2-credentials
  namespace: k8up-cluster-backup
spec:
  encryptedData:
    access-key-id: AgBAsv/Hgn/+6cvgpL1ZNYSyvj9yDJvENscZe1KRAoXEbjqfbndD01Gv+bxevzQojk9+NE+JobQ9uUDjlVWt8L7iHGiMqex2rGjdu6F3jikYg/yk/PdlkRUZdhnYTuoeGdBbqn6z3ukR4QRtiiOL1ztdHP6eiJDx7FzJzO7r5swUYlaa5RZAKUSXeH+BWON9cfDliuvhgh5ruLZmJp3Gp5o8NQvSLke9cmXpTYfw8iLwbg5LEdU03p0PekLVnuO6sh//3rFGx+V9jLfoBRjfPoqTEwNWLl12p0lQgXxCh2xanwycn4lQ/2lpZh1cAku1OY6BLfZFksfupiY3VuOHj7oPJWA0QlxMcGTYhEUN3Sn9wME1WwKQWiq4YgpJnhvGL2ZpuiYwQ4giodqf8salRjUoeMWSkFtDVZUiOwpfNKsDuXTVeyR7YlaFcfMgxSca/+tzueoz44mPO83+65IS7cpBlA1wRgZRtSG4sCZFmsFLEBQRe5BrQS2UaONcHG4Iq3ZQM5AdkEIRz6CYJQ4vTvIU8A2k3V608gwCd+4O7rNfy3h0fZ3BVoPC96M22v0SVmu8AdTZwo/WYClmBUyWHG/2uXefpXWBt3UE4M3lmnfqDILCfWzc8HlH0orOV3r8rRPr1v+fxxf8QrO24ilfumYYcQgH6wx993bgWEnNeRETCZLLFosp8B6w1Z2oFT5ZMt/QeygYdIm4Pt9CX1eaPuMg+o6qO4byV13M
    access-key-secret: AgDULeGplbjV7qVtUNdLBwe11ZGw1Mb20jI9tM+qt3xY/eCiSUnm9mtWVvj/JscK1Dhjr3csE37R8/TvFzDpxVymrVi2Wcrn9GkI1I+NWy5gA/lBSbrQWdpwUwd+XJLkcv4cquQazBkf1Yij406LRPPjHTnmF7Ue4UNbYiAgXDZLZ5owKzC/pOd5HByAcLmi/2FVF8+/WdjvPfk6GsI1FkSBmWkp6TiryBcUHd/42zU/J6XfQDTSh76DkA/ofVlEOckWH1T09/tiG1IvK9/Nlg4IrUgo++Sq09iJrgRCPSNPAr/YhcfiAFBdfsb8OcxzYXI+DCsfzH9zvrN6sxdBIpK+eMha98P+NRPe6w1NTqPEzhi/T6TQvo4Hj/pLSHVhvv3GzVw1PDSEOvRN+FveKaUyS7HRGYr1keDNxaS9R+M4pBb5992RGkxK8vC/LSatOjbDlTAjtNUlttGtIKDg3fkye6E1iVNw/9cW0aNbEwLUKXv16daA8QQ2YW8MelNUuiHl1YCZJR0K7jHbzM1gHkwgz18rNAbOCa0stZaeMY77zyd8CSoQm/PBAILjdWee/Ev1SAOB8cjnTltFjCbpYOW3mCWTIO60SsP5saV5gIdoLXRz426+v3SnNjgEOlqRyGLSACsAfTa3pFP1QrmJuoHGuxnZMFT8fPeU1FAxaX8jMrRGVgcZujphOvVQ7gyJDatisJecK48IKyUa1wPo1QiAQwy0J1d8bVzcFNxUEGZI
  template:
    metadata:
      creationTimestamp: null
      name: backup-b2-credentials
      namespace: k8up-cluster-backup

