apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: objects-backup-password
  namespace: k8up-cluster-backup
spec:
  encryptedData:
    password: AgCyF7gEcH0Ob8nfHe0DXlppXj7iTVTfmZqpSmsiadbl+hq1AtiDJTsglRLHdchkzWDMd6Pln02F30W12G61KXS4m7n2R9GHnxocikKJfyV8DFFpMgVLHUqWwNc3lcBcXr2y2+BDYWLNfDGYF4Orqub7Y6NfZB3Qc75gKG6L/RuJc2+YimcHBXO1DbFHMgbxefPZIH0mmTYedB4iAA7F98ZFMAK4jvBBvQQwn6egZBOOXtmw9+g9nMl2r79j5RVi9903eMdw9oNjIWXjRmUN74cLOgrDKW3Y8m3XK/tG5BzaPaBY9TSt/BIIN5u5jW5AqLDUr9jFRtDT23pcX2Irw/hRf5AfQ6t9GAdJHMaHx9S1u+wi/JmQj1/n7bvcF3L3OWH6SEMK91IvpmFQQiJ/mkhTu5CgVwbS9EIyErKYHCFsJRDzu22Yg+xLHccrtU3MxwdZRPPsRbSymVVtT9w8FeG/P669h8jf0kK7z/FuD0IbfhlKkPPGpVzmKlsTa/y6p8QteiMME9yoNagCDJFR/tvExaf85Zo+vUnWfGIyrMfNFIaLZkFjQTu0/ExkFMiwE32sH8+Pwcu3W1JT/Ri2z7Mmk+c2WTiUNvRlvMOUXffjgzDWhYmAAZ2hWrKJWqjP2CxMdUrJVPXk+Yygb+f+JZkzw4i+QDZ5LIvbOjwznc0vTJQfimGoQjNv7Vyq5R7nNnfppOZmUzOp6Wbjcecc+bx6qcKphDEbfucN1BCFrYmSuA==
  template:
    metadata:
      creationTimestamp: null
      name: objects-backup-password
      namespace: k8up-cluster-backup

