apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: influx-credentials
  namespace: influxdb
spec:
  encryptedData:
    influxdb-password: AgAJqmKgiFCxHfPReHMf76sZDZAwj3NPwbJ9SyYflXuYgs28CuJ6BUbQdD5OIPFtUAxnRS5HQQR8S4I2LBH/tl2rp7PZVJKMKrWKLLgdKRu2r5O69jjFbj+g1WNN1eeLO9jtrojcos3jFAMZVUSdzNshyStuJoRIkoKPUfxtSoHgERGa4DTaYp+I8iYLJqbiyZYn7EM9ZUdO8ab2//D2foDGpQrGOuwgv0tmCsG1RamnA4c0WE87w64TA8oWp7fJAsa+opUKj6f3nrtYWPpAGG8gNWDXLfOn8/3OlM9cLkQGpXjeko38GPD4jljzIUlQF6DfKGl6hV0ngADcKWI0Sp+yzmv1sNyEjSVTxJQ/rb9oCkNu9lE706/M/sdYuHYEJ3WH+DA0VIFVUuF06YNhj6RM6gifa2m+/SoRTffdJpW2NE8YjVYALUVWFddxD6xWvz1TO1qMw7ZidIQNLIuPyZelojcSXukKp2wFz42hVIdK4UdM7zVo9DU+t3ZlHJ8PGUMRcEraGNWmGgBKgQEZwDzDKKWtPdgu2XtBGTimqbNGccUxM+q5h6DlU+0VHPH51+oeO3z2pQpU8tn2VgfmKu3x6lF0qnpN5vd3fTeMu/KiBLItf3/dicni7Yl74gX1hVn6C+NYpoTnwpw6RIiNEC+NJWfR/zYHRDEmchlLydtLltR01XmItCINHzmKlgQcf3+nO+pog3uxgLRWTwqm6QX40yEwqp3bHV5jFC2BF4OYpg==
    influxdb-user: AgCDhCs+Lu6zAz8v84ARITbh328Oa36Zj9FpJUbwVo6z+LPgaRTgm5TRy/4rzJVQ4oyUc34tauGP1TarY+kj/L++5uQ66o7QyklWACM25OAGU2eWMj1Xe3ekFOKgw/D68jir6X6WGNMSK1kqFvFFWVJwn8W71ElgHYGl8UiWx/uFwG0detHYiZGvqK6UTKEOn2u9v+6qqQthBeeE8UlMJHriGkEBtlXApyhWq4GSApivWQEqZ9CvU/nwV9lsQGzEvACfk387I8NoQ9cTFexD2IVEiiKuiLpDCJc1yVkhUhvwZj5CfduqtXkG1T1zNw1nwazuDIoHLIJVaw3Y45erLsHfr3wWZozYx/gTB5Ul8gccMTJkhft4wP70FbWshCacRrIy9YwiQvHYaM65phheUeoLFf33mmqYCZWQp//GGchXOccKrLxMYvNkJj2ii7xaM+rVgZBumgucTv01ITYXtnoM3b43vt6t4tViTjDpci4IVs+yfD8Ct+E+vZMRwwecnX/3V8a3CjA1sutGYyPTe15YdfxBy3+ja3ZIwI0UXxWSfxf56U/9QugkPVCvJZRH05XPATuKjhci1MPW1kickWbQLcd+dJalQYmIx+s+Iesy8AGE6HNkRFsZ0cgOu2sLS7Y8z5QjQl6kyiVPz0lB4WW4BhyS4X2mV9Sbg937J7fZwpMkbggNroYJfIqEuW25uL+4sA6P+Zen7g==
  template:
    metadata:
      creationTimestamp: null
      name: influx-credentials
      namespace: influxdb

